# SpeakEazyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: i18n.yml  unit_tests.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.zioanacleto.speakeazy.database.SpeakEazyRoomDatabase/: 11.json  12.json  3.json  6.json  9.json
app/src/androidTest/java/com/zioanacleto/speakeazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: martini_glass_scene.glb  wine_glass_scene.glb
app/src/main/java/com/zioanacleto/speakeazy/: GlobalConstants.kt  MainActivity.kt  MainActivityViewModel.kt  SpeakEazyAppState.kt  SpeakEazyApplication.kt
app/src/main/java/com/zioanacleto/speakeazy/data/api/: ApiClientImpl.kt
app/src/main/java/com/zioanacleto/speakeazy/data/builders/: SpeakEazyBEUrlBuilder.kt  TheCocktailDBUrlBuilder.kt
app/src/main/java/com/zioanacleto/speakeazy/database/: DatabaseMigrations.kt  SpeakEazyRoomDatabase.kt
app/src/main/java/com/zioanacleto/speakeazy/database/converters/: Converters.kt
app/src/main/java/com/zioanacleto/speakeazy/database/dao/: CreateCocktailDao.kt  FavoritesDao.kt  IngredientDao.kt  UserDao.kt
app/src/main/java/com/zioanacleto/speakeazy/database/entities/: CreateCocktailEntity.kt  FavoriteEntity.kt  IngredientEntity.kt  UserEntity.kt
app/src/main/java/com/zioanacleto/speakeazy/di/: MainModules.kt  Utils.kt
app/src/main/java/com/zioanacleto/speakeazy/di/models/: DataContext.kt
app/src/main/java/com/zioanacleto/speakeazy/domain/: GlobalConstants.kt
app/src/main/java/com/zioanacleto/speakeazy/domain/logger/: LocalLogger.kt
app/src/main/java/com/zioanacleto/speakeazy/domain/models/: DataContext.kt
app/src/main/java/com/zioanacleto/speakeazy/logger/: LocalLogger.kt
app/src/main/java/com/zioanacleto/speakeazy/navigation/: BottomBarDestination.kt  SpeakEazyNavHost.kt  TopBarDestination.kt
app/src/main/java/com/zioanacleto/speakeazy/ui/presentation/cocktail3d/: Cocktail3DScene.kt  Cocktail3DSceneController.kt  Cocktail3DSceneControllerImpl.kt  CocktailSceneDataMapper.kt
app/src/main/java/com/zioanacleto/speakeazy/ui/presentation/components/: BannerSection.kt  BottomBar.kt  Buttons.kt  CircularCarouselWithAnimations.kt  CocktailDetailInformation.kt  CocktailLoadingAnimation.kt  ConfirmationDialog.kt  CreateCocktailInformation.kt  CreateCocktailIngredientComponent.kt  CreateCocktailNewIngredientDialog.kt  CrossSlide.kt  CustomSwitchButton.kt  DropShape.kt  ExpandableHorizontalFilterView.kt  ExpandableVerticalFilterView.kt  FavoriteAnimatedBorderView.kt  GlassOutline.kt  GlassTrapezoid.kt  GlassWithIngredients.kt  IngredientView.kt  InstructionListItem.kt  MainDrinkCard.kt  MainFilterView.kt  NetworkErrorView.kt  NewsBanner.kt  OfflineBlockingScreen.kt  SearchFilterSection.kt  SearchInputText.kt  StepBar.kt  TopBar.kt  TrapezoidShape.kt  UiModifiers.kt  VideoPlayer.kt
app/src/main/java/com/zioanacleto/speakeazy/ui/presentation/create/: CreateRoute.kt
app/src/main/java/com/zioanacleto/speakeazy/ui/presentation/instructions/: InstructionsScreen.kt
app/src/main/java/com/zioanacleto/speakeazy/ui/theme/: Color.kt  LocalProviders.kt  Theme.kt  Typography.kt
app/src/main/java/com/zioanacleto/speakeazy/work/: SearchQueriesCleanUpWorker.kt
app/src/main/res/raw/: loading_animation.lottie  no_wifi_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/zioanacleto/speakeazy/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  TestDispatcherProvider.kt  TestUtils.kt
app/src/test/java/com/zioanacleto/speakeazy/arch_tests/: ArchUnitTests.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/java/com/zioanacleto/speakeazy/buildlogic/: CheckCoreModuleTask.kt  Jacoco.kt  Utils.kt
buildLogic/src/main/java/com/zioanacleto/speakeazy/buildlogic/plugins/: CodeArtifactPublishingPlugin.kt  CoreConventionPlugin.kt  I18nLibraryPlugin.kt  JacocoAggregateReportPlugin.kt  JacocoAndroidApplicationSettingsPlugin.kt  JacocoAndroidLibrarySettingsPlugin.kt  PrintAndroidLibraryVersion.kt  StringsGathererPlugin.kt
buildLogic/src/main/java/com/zioanacleto/speakeazy/buildlogic/tasks/: GatherStringsTask.kt  GenerateI18nLibraryTask.kt  UploadStringsTask.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/zioanacleto/speakeazy/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/zioanacleto/speakeazy/core/analytics/: NetworkMonitor.kt
core/analytics/src/test/java/com/zioanacleto/speakeazy/core/analytics/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/zioanacleto/speakeazy/core/data/: ArchUnitTests.kt  TestUtils.kt
core/database/: build.gradle.kts
core/database/schemas/com.zioanacleto.speakeazy.core.database.SpeakEazyRoomDatabase/: 1.json  10.json  12.json  2.json  4.json  5.json  7.json  8.json
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n-lib/: build.gradle.kts
(+288 files in other folders)
